# PersonManagerAppDm1023

./: PersonManagerApp.sln
ConfigurationManagement/: Configurator.cs  IConfigurator.cs
ConsoleClient/: Application.cs  ConsoleClient.csproj  Program.cs  data.csv
DataStoring.Csv/: DataStoring.Csv.csproj  FileLoader.cs  IFileLoader.cs  IPersonParser.cs  IPersonRepository.cs  PersonCsvParser.cs  PersonRepository.cs
Mappings/: KernelFactory.cs  Mappings.csproj
PersonManagement/: PersonManagement.csproj  PersonManager.cs
